<?xml version="1.0" encoding="UTF-8" standalone="no"?><response><planets><planet id="3766"><owner/><type>TYPE_C</type><droids>0</droids><neighbours><neighbour>3767</neighbour><neighbour>3765</neighbour><neighbour>3769</neighbour></neighbours></planet><planet id="3767"><owner/><type>TYPE_C</type><droids>0</droids><neighbours><neighbour>3766</neighbour><neighbour>3764</neighbour><neighbour>3765</neighbour><neighbour>3770</neighbour><neighbour>3768</neighbour></neighbours></planet><planet id="3764"><owner/><type>TYPE_B</type><droids>0</droids><neighbours><neighbour>3767</neighbour><neighbour>3765</neighbour><neighbour>3763</neighbour><neighbour>3768</neighbour><neighbour>3769</neighbour></neighbours></planet><planet id="3765"><owner/><type>TYPE_B</type><droids>0</droids><neighbours><neighbour>3766</neighbour><neighbour>3767</neighbour><neighbour>3764</neighbour><neighbour>3763</neighbour><neighbour>3769</neighbour></neighbours></planet><planet id="3763"><owner/><type>TYPE_A</type><droids>0</droids><neighbours><neighbour>3764</neighbour><neighbour>3765</neighbour></neighbours></planet><planet id="3770"><owner>Automata Ludens</owner><type>TYPE_D</type><droids>169</droids><neighbours><neighbour>3767</neighbour></neighbours></planet><planet id="3771"><owner>bot</owner><type>TYPE_D</type><droids>26</droids><neighbours><neighbour>3769</neighbour></neighbours></planet><planet id="3768"><owner/><type>TYPE_C</type><droids>0</droids><neighbours><neighbour>3767</neighbour><neighbour>3764</neighbour><neighbour>3769</neighbour></neighbours></planet><planet id="3769"><owner>bot</owner><type>TYPE_C</type><droids>110</droids><neighbours><neighbour>3766</neighbour><neighbour>3764</neighbour><neighbour>3765</neighbour><neighbour>3771</neighbour><neighbour>3768</neighbour></neighbours></planet></planets><errors/></response>